[18-Jan-2018 17:31:39 Asia/Kolkata] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/gkyt/public_html/includes/conn.php on line 16
[18-Jan-2018 17:46:59 Asia/Kolkata] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/gkyt/public_html/includes/conn.php on line 16
[18-Jan-2018 17:47:03 Asia/Kolkata] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/gkyt/public_html/includes/conn.php on line 16
[18-Jan-2018 17:47:06 Asia/Kolkata] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/gkyt/public_html/includes/conn.php on line 16
[18-Jan-2018 17:47:18 Asia/Kolkata] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/gkyt/public_html/includes/conn.php on line 16
[18-Jan-2018 17:50:14 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 10
[18-Jan-2018 17:51:21 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 10
[18-Jan-2018 17:52:57 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 10
[18-Jan-2018 17:54:41 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 10
[18-Jan-2018 17:55:39 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 10
[18-Jan-2018 17:58:15 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 18:00:17 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 18:01:21 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 21:08:50 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 21:10:10 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 21:10:54 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[18-Jan-2018 21:11:38 Asia/Kolkata] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gkyt/public_html/certificate.php on line 9
[25-Jan-2018 19:36:18 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$codeString' (T_VARIABLE) in /home/gkyt/public_html/test.php on line 4
[25-Jan-2018 19:36:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$codeString' (T_VARIABLE) in /home/gkyt/public_html/test.php on line 4
[25-Jan-2018 19:37:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$codeString' (T_VARIABLE) in /home/gkyt/public_html/test.php on line 4
[25-Jan-2018 19:38:07 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$codeString' (T_VARIABLE) in /home/gkyt/public_html/test.php on line 4
[25-Jan-2018 19:44:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$codeString' (T_VARIABLE) in /home/gkyt/public_html/test.php on line 4
[25-Jan-2018 19:48:30 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/gkyt/public_html/test.php on line 12
[25-Jan-2018 19:50:09 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/gkyt/public_html/test.php on line 12
[25-Jan-2018 19:54:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/gkyt/public_html/test.php on line 14
[25-Jan-2018 19:55:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/gkyt/public_html/test.php on line 14
[25-Jan-2018 19:56:03 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/gkyt/public_html/test.php on line 14
[25-Jan-2018 20:02:31 Asia/Kolkata] PHP Warning:  file_get_contents(http://103.247.98.91/API/SendMsg.aspx?uname=20120003&amp;pass=123456&amp;send=CLKBZR&amp;&amp;dest=9938327367&amp;msg=Your mmobile verification code to activate your ClickBazar Account is:827334): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/gkyt/public_html/test.php on line 13
[10-Feb-2018 12:35:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/gkyt/public_html/gkb_licence.php on line 26
[10-Feb-2018 12:36:17 Asia/Kolkata] PHP Warning:  file_get_contents(http://37.48.104.215/app/smsapi/index.php?key=25A75483010D9C&amp;routeid=100211&amp;senderid=GKYTOD&amp;&amp;dest=9938327367&amp;msg=Your otp code is:7093): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/gkyt/public_html/gkb_licence.php on line 32
[10-Feb-2018 12:42:37 Asia/Kolkata] PHP Warning:  file_get_contents(http://37.48.104.215/app/smsapi/index.php?key=25A75483010D9C&amp;routeid=100211&amp;type=text&amp;contacts=9938327367&amp;senderid=GKYTOD&amp;msg=Hello OTP code5988): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/gkyt/public_html/gkb_licence.php on line 27
[10-Feb-2018 12:45:11 Asia/Kolkata] PHP Warning:  file_get_contents(http://37.48.104.215/app/smsapi/index.php?key=25A75483010D9C&amp;routeid=100211&amp;type=text&amp;contacts=9938327367&amp;senderid=GKYTOD&amp;msg=Hello OTP code 4240): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/gkyt/public_html/gkb_licence.php on line 27
[10-Feb-2018 12:48:19 Asia/Kolkata] PHP Warning:  file_get_contents(http://37.48.104.215/app/smsapi/index.php?key=25A75483010D9C&amp;routeid=100211&amp;type=text&amp;contacts=9938327367&amp;senderid=GKYTOD&amp;msg=Hello 6684): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/gkyt/public_html/gkb_licence.php on line 27
